<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Development</title>
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<style>
html,
body {
  font-family: 'Verdana';
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
}
 #logo {
  float: left;
  display: inline-block;
}

.clear {
  clear: both;
}


#nav {
    background-color: #ffe4e1;  /*turns nav bar white*/
    color: white;
    width: 100%;
    font-family: "Verdana";
}

.nav {
  float: right;
  list-style: none;    /*gets rid of bullet points*/
   text-align: left;
    /*padding: 0px -10px 0px -10px; */
  margin: 0;
}

.nav > li {                                                             /*max-width: 768px*/
    display:Inline-block;
    padding: 18px 10px 17px 10px;                               /*nav bar text*/
}

 .nav > li a {
     text-decoration: none;
     color: #300547;
     font-size: 17px;
     padding: 0px 20px 5px 0px
 }

@media only screen and (max-width: 500px) {
  nav ul {
    text-align: center;
  }
  nav ul li {
    margin: 20px;
  }
  .project {
    margin: 40px 0;
  }
}

a.effect-shine:hover {
  -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
  -webkit-mask-size: 200%;
  animation: shine 1s infinite;
}

@-webkit-keyframes shine {
  from {
    -webkit-mask-position: 150%;
  }

  to {
    -webkit-mask-position: -50%;
  }
}

.logo {
  float: left;
  display: inline-block;
}

@media handheld and (max-width:768px),
      screen and (max-width: 768px) {
  #logo{
    visibility: hidden;
  }
}

  body {
    background-color: #ffe4e1;
  }


  .boxcontainerholder{
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding-top: 50px;
    padding-bottom: 100px;

  }

  .boxcontainer {
    display: flex;
    height: 230px;
    justify-content: space-between;
    flex-direction: column;
    width: 230px;
    }

  #box1 {
    height: 250px;

 }

</style>


<body>
<div id='nav'>
    <a href="http://www.axelstenson.com">
      <img id="logo" src="images/AxelLogo.png" alt="Logo">
    </a>

 <nav>
   <ul class="nav">

      <li><a href="contact.html" class="effect-shine">CONTACT</a></li>
   </ul>
</nav>


  <div class="clear"></div>
  </div>

   <div class="boxcontainerholder">
      <div class="boxcontainer">
        <a href="mailto:axellarsstenson@gmail.com">
          <img id="Emaillogo" src="images/EmailLogo.png" alt="EmailLogo">
        </a>
        <a href="https://www.instagram.com/axelstenson">
          <img id="Instalogo" src="images/InstaLogo.png" alt="InstaLogo">
        </a>
      </div>
      <img id="CV" src="images/CV.png" alt="CV">
  </div>
</body>

</html>
